<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="group.six.weather4genz.Forecast"
            style="-fx-background-color: white">
    <children>

        <GridPane alignment="TOP_CENTER" gridLinesVisible="true" layoutX="57.0" layoutY="65.0" minHeight="0.0"
                  minWidth="0.0" prefHeight="493.0" prefWidth="261.0" AnchorPane.topAnchor="185.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>

            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.halignment="CENTER"
                       GridPane.valignment="BOTTOM"/>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6"
                           GridPane.valignment="TOP">
                    <image>
                        <Image url="@icons/placeholder.png"/>
                    </image>
                </ImageView>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.halignment="CENTER" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" layoutX="28.0" layoutY="63.0" text="20°C" textAlignment="CENTER"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" layoutX="158.0" layoutY="63.0" text="20°C" textAlignment="CENTER"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.halignment="CENTER" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.halignment="CENTER"
                       GridPane.rowIndex="2" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="2"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="2"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.rowIndex="3"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="3"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="3"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.rowIndex="4"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.rowIndex="4"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="4"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="4"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.rowIndex="5"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.rowIndex="5"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="5"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="5"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.rowIndex="6"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.rowIndex="6"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="6"/>
                <Label alignment="TOP_RIGHT" text="20°C" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="6"/>
            </children>
        </GridPane>
        <Label layoutX="57.0" layoutY="568.0" text="Morning"/>
        <Label layoutX="134.0" layoutY="568.0" text="Midday"/>
        <Label layoutX="269.0" layoutY="568.0" text="Night"/>
        <Label layoutX="20.0" layoutY="370.0" text="Fri"/>
        <Label layoutX="12.0" layoutY="303.0" text="Thur"/>
        <Label layoutX="13.0" layoutY="217.0" text="Wed"/>
        <Label layoutX="15.0" layoutY="153.0" text="Tue"/>
        <Label layoutX="13.0" layoutY="93.0" text="Mon"/>
        <Label layoutX="16.0" layoutY="510.0" text="Sun"/>
        <Label layoutX="16.0" layoutY="436.0" text="Sat"/>
        <Label layoutX="188.0" layoutY="568.0" text="Evening"/>
    </children>
</AnchorPane>
