<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml">

	<children>

		<!-- ====== Hourly Forecast ====== -->

		<ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" vmax="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
								<ColumnConstraints />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="80.0" vgrow="SOMETIMES" />
								<RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fx:id="forecast_0_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_0_text" text="1am" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_1_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_1_text" text="2am" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_2_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_2_text" text="3am" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_3_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_3_text" text="4am" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_4_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_4_text" text="5am" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_5_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_5_text" text="6am" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_6_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_6_text" text="7am" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_7_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_7_text" text="8am" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_8_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_8_text" text="9am" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_9_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_9_text" text="10am" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_10_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_10_text" text="11am" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

								<ImageView fx:id="forecast_11_icon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.valignment="TOP">
									<image>
										<Image url="@icons/placeholder.png" />
									</image>
								</ImageView>
								<Label fx:id="forecast_11_text" text="12pm" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>

</AnchorPane>
