<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="602.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.six.weather4genz.HomeController">
   <children>
      <Button layoutX="87.0" layoutY="126.0" mnemonicParsing="false" text="MyTestButton" />
      <Slider blockIncrement="1.0" layoutX="118.0" layoutY="91.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <ToggleButton contentDisplay="TOP" layoutX="79.0" layoutY="264.0" mnemonicParsing="false" style="-fx-background-color: red;" text="ToggleButton" />
   </children>
</AnchorPane>
